NODE_ENV='dev'
ENV='development'
STARTUP='enabled'

CORS='disabled'
ALLOWED_ORIGINS=['http://localhost:4200']

HTTP_PORT=3000
HTTPS_PORT=3443
HTTPS='disabled'

DB='mongo'
DB_URL='mongodb://0.0.0.0:27017/template'
DB_HOST='0.0.0.0'
DB_PORT=27017
DB_NAME='template'
DB_SECRET='secret'
DB_USER=''
DB_PASS=''

LOGGER='none'
LOGGER_URL=''
LOGGER_USER=''
LOGGER_PASS=''