NODE_ENV='dev'
ENV='development'
STARTUP='enabled'

CORS='disabled'
ALLOWED_ORIGINS=['http://localhost:4200']

HTTP_PORT=3000
HTTPS_PORT=3443
HTTPS='disabled'

DB='elasticsearch'
DB_URL='http://localhost:9200'
DB_HOST='localhost'
DB_PORT=9200
DB_NAME=''
DB_SECRET='secret'
DB_USER='elastic'
DB_PASS='elastic'

LOGGER='none'
LOGGER_URL=''
LOGGER_USER=''
LOGGER_PASS=''