NODE_ENV='dev'
ENV='development'
STARTUP='enabled'

CORS='disabled'
ALLOWED_ORIGINS=['http://localhost:4200']

HTTP_PORT=3000
HTTPS_PORT=3443
HTTPS='disabled'

DB='postgres'
DB_URL='postgres://postgres:postgres@localhost:5432/postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='postgres'
DB_SECRET='secret'
DB_USER='myuser'
DB_PASS='postgres'

LOGGER='none'
LOGGER_URL=''
LOGGER_USER=''
LOGGER_PASS=''